unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

bind D source-file ~/.tmux/dev

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# propagate to all panes
bind -n C-x setw synchronize-panes
