[General]

TcpServerPort = 5760
ReportStats = false
MavlinkDialect = auto
Log = /home/mavlab/mavlink_logs
LogMode = while-armed

[UartEndpoint fmu]

Device = /dev/ttyTHS1
Baud = 3000000
FlowControl = false
